#!/usr/bin/env python
PACKAGE = "carote"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("enabled",int_t,0,"enable/disable controller",0,0,1)
gen.add("rate",double_t,0,"control rate [hertz]",40.0,5.0,100.0)

thresholds=gen.add_group("Thresholds");
thresholds.add("angular_error",double_t,0,"ratio (respect rho) for orbit task",0.01,0.005,0.05)
thresholds.add("cartesian_error",double_t,0,"ratio (respect rho) for orbit task",0.01,0.005,0.05)

limits=gen.add_group("Limits")
limits.add("qp_max",double_t,0,"maximum joints speed [rad/sec]",0.1,0,1.57)
limits.add("v_max",double_t,0,"maximum linear speed [meters/sec]",0.03,0.01,0.2)
limits.add("v_min",double_t,0,"minimum linear speed [meters/sec]",0.01,0.01,0.1)
limits.add("a",double_t,0,"linear acceleration [meters/sec^2]",0.01,0.01,2.0)
limits.add("w_max",double_t,0,"maximum angular speed [rad/sec]",0.05,0.01,0.2)
limits.add("w_min",double_t,0,"minimum angular speed [rad/sec]",0.01,0.01,0.1)
limits.add("alpha",double_t,0,"angular acceleration [rad/sec^2]",0.01,0.01,2.0)

exit(gen.generate(PACKAGE, "parameters", "Follower"))

# max_vel_x: 0.2
# min_vel_x: 0.05
# max_rotational_vel: 0.3
# min_in_place_rotational_vel: 0.05
# 
# acc_lim_th: 4.0
# acc_lim_x: 3.7
# acc_lim_y: 3.5
# 
# yaw_goal_tolerance: 0.2
# xy_goal_tolerance: 0.1
