#!/usr/bin/env python
PACKAGE = "carote"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("enabled",int_t,0,"enable/disable controller",0,0,1)
gen.add("rate",double_t,0,"control rate [hertz]",160.0,80.0,250.0)
gen.add("angular_error",double_t,0,"orientation error",0.005,0.005,0.05)
gen.add("cartesian_error",double_t,0,"position error",0.005,0.005,0.05)
gen.add("v",double_t,0,"maximum linear speed [meters/sec]",0.15,0.01,0.3)
gen.add("w",double_t,0,"maximum angular speed [rad/sec]",0.10,0.01,0.15)

exit(gen.generate(PACKAGE, "parameters", "Follower"))

# max_vel_x: 0.2
# min_vel_x: 0.05
# max_rotational_vel: 0.3
# min_in_place_rotational_vel: 0.05
# 
# acc_lim_th: 4.0
# acc_lim_x: 3.7
# acc_lim_y: 3.5
# 
# yaw_goal_tolerance: 0.2
# xy_goal_tolerance: 0.1
