#!/usr/bin/env python
PACKAGE = "carote"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("enabled",int_t,0,"enable/disable controller",0,0,1)
gen.add("rate",double_t,0,"control rate [hertz]",80.0,80.0,250.0)
gen.add("mu",double_t,0,"damping least squares factor",1.0,0.01,10)
gen.add("eps",double_t,0,"Cartesian error [meters]",0.001,0.005,0.05)
gen.add("qp",double_t,0,"maximum joint speed [rad/sec]",0.4,0.00,0.4)
gen.add("d",double_t,0,"minimum allowed distance between goal and shoulder [meters]",0.25,0.20,0.30)

exit(gen.generate(PACKAGE, "parameters", "Positioner"))
